name: CI

on:
  push:
    branches:
      - master
  pull_request:
    types: [opened, synchronize, reopened]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test:
    name: Test
    runs-on: ${{ matrix.platform }}
    strategy:
      fail-fast: false
      matrix:
        platform: [ubuntu-latest, macos-latest, windows-latest]
    env:
      PREFIX: 'ci-v'
      TEST_TAG: 'ci-v1.2.3'
      TEST_TAG_PREREL: 'ci-v2.3.4-prerelease'
      TAG_MAJOR: 'ci-v1'
      TAG_MINOR: 'ci-v1.2'
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Prepare
        uses: actions/github-script@v7
        with:
          script: |
            try {
              await github.rest.git.createRef({
                owner: context.repo.owner,
                repo: context.repo.repo,
                ref: 'refs/tags/${{ env.TEST_TAG }}',
                sha: '${{ github.sha }}'
              });
            } catch (error) {
              console.log(`::warning ::Failed to create test tag: '${error.message}'`);
            }

      - name: 'TEST: Update Major'
        uses: ./.
        with:
          tag: "refs/tags/${{ env.TEST_TAG }}"
          prefix: ${{ env.PREFIX }}

      - name: 'TEST: Update Minor'
        uses: ./.
        with:
          tag: "refs/tags/${{ env.TEST_TAG }}"
          prefix: ${{ env.PREFIX }}
          update-minor: true

      - name: 'TEST: Ignore Prerelease'
        uses: ./.
        with:
          tag: "refs/tags/${{ env.TEST_TAG_PREREL }}"
          prefix: ${{ env.PREFIX }}

      - name: Cleanup
        if: always()
        uses: actions/github-script@v7
        with:
          script: |
            async function tryDeleteTag(name) {
              try {
                await github.rest.git.deleteRef({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  ref: `tags/${name}`
                });
              } catch (error) {
                console.log(`::warning ::Failed to delete tag '${name}': '${error.message}'`);
              }
            }
            
            await tryDeleteTag('${{ env.TEST_TAG }}');
            await tryDeleteTag('${{ env.TAG_MAJOR }}');
            await tryDeleteTag('${{ env.TAG_MINOR }}');
